/* starter code */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* general */
:root {
  --colour1: #5A554E;
  --colour2: #EBE9E4;
  --colour3: #8a6961;
}

/* header bar */
header {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 80px;
  background: var(--colour2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  padding: 0 10px 0 30px;
  background: var(--colour3);
  color: var(--colour2);
}

nav ul {
  margin-right: 10px;
  list-style-type: none;
  display: flex;
}

nav li {
  margin: 10px;
  font-weight: bold;
}

nav a {
  color: var(--colour1);
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s ease-out;
}

nav a:hover {
  background: var(--colour3);
  color: var(--colour2);
  cursor: pointer;
  font-size: 25px;
}

/* hero banner */
.hero-banner {
  height: 32vh;
  width: 100%;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 150px;
}

.hero-banner h2 {
  color: var(--colour2);
  background: var(--colour3);
  position: relative;
  bottom: -40px;
  padding: 0px 30px 0px 10px;
  float: right;
}

/* main content - general */
main {
  width: 96%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-content: center;
}

main section {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#photo img,
main section h2 {
  margin: 20px;
  width: 20%;
  text-align: right;
  color: var(--colour1);
}

#name,
#about p,
#work #whole-grid,
#contact ul {
  padding: 0 20px;
  width: 70%;
  border-left: var(--colour1) solid 2px;
}

#name {
  width: 100px;
  font-size: xx-large;
  font-weight: bolder;
  color: var(--colour1);
}

/* Work section */ 
#whole-grid {
  height: 120vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas: 
  'pic1 pic1'
  'pic1 pic1'
  'pic2 pic3'
  'pic4 pic5';
}

#pic1 {
  grid-area: pic1;
}

#pic2 {
  grid-area: pic2;
}

#pic3 {
  grid-area: pic3;
}

#pic4 {
  grid-area: pic4;
}

#pic5 {
  grid-area: pic5;
}

#pic1 .bg-image {
  background-image: url(../images/1.jpg);
}

#pic2 .bg-image {
  background-image: url(../images/2.jpg);
}

#pic3 .bg-image {
  background-image: url(../images/3.jpg);
}

#pic4 .bg-image {
  background-image: url(../images/4.jpg);
}

#pic5 .bg-image {
  background-image: url(../images/5.jpg);
}

.gridpic {
  margin: 5px;
}

.bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(50%);
  height: 100%;
  border-bottom: solid 5px var(--colour1);
  transition: all 0.8s ease-out;
}

.bg-image:hover {
  cursor: pointer;
  filter: none;
}

.headline {
  padding: 10px;
  color: var(--colour2);
  background: var(--colour3);
  text-align: left;
  position: relative;
  bottom: 100px;
  z-index: 2;
  display: inline-block;
}

/* Contact Me section */
#contact ul {
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact li {
  margin: 5px;
}

#contact a {
  color: var(--colour1);
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0px;
}

#contact a:hover {
  border-bottom: solid var(--colour1);
  cursor: pointer;
}

/* media queries */
@media only screen and (max-width: 1000px) {
  main section {
    margin: 10px 5%;
    flex-direction: column;
    align-items: flex-start;
  }

  #name,
  #about p,
  #work #whole-grid,
  #contact ul {
    padding: 0 20px;
    width: 90%;
    border-left: none;
  }

  main section h2 {
    text-align: left;
    width: 80%;
    border-bottom: var(--colour1) solid 2px;
  }
}

@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: start;
  }

  h1, nav a, .hero-banner h2 {
    font-size: 100%;
  }

  nav li {
    margin: 0 10px;
  }
  
  nav a {
    font-size: 16px;
    padding: 5px;
  }
  
  nav a:hover {
    font-size: 16px;
  }

  #whole-grid {
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'pic1'
    'pic2'
    'pic3'
    'pic4' 
    'pic5';
  }

  #work h3, #work p {
    font-size: 90%;
  }
}